<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EeK-iP-dNR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flowplayer-->
        <scene sceneID="j3g-LL-Shg">
            <objects>
                <tableViewController id="xYI-Cd-A8H" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mpq-1C-OrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell-id" id="oIu-bf-z6t">
                                <rect key="frame" x="0.0" y="24.5" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIu-bf-z6t" id="jJZ-zq-cgq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYI-Cd-A8H" id="x3r-hB-TgF"/>
                            <outlet property="delegate" destination="xYI-Cd-A8H" id="tEA-WF-4g7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flowplayer" id="dKC-xg-zk3"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="playerControllerSegue" id="lBg-gJ-VXf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6J-Rm-Hbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iPh-1n-Rl5">
            <objects>
                <navigationController id="EeK-iP-dNR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNF-DO-MX3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xYI-Cd-A8H" kind="relationship" relationship="rootViewController" id="dFX-SK-gK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j1-z0-pwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="-19"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flowplayer rocks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB9-33-KTO">
                                <rect key="frame" x="110" y="118" width="380" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-as-jIS">
                                <rect key="frame" x="110" y="180" width="380" height="240"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2cl-1y-LUd"/>
                                    <constraint firstAttribute="width" constant="380" id="FCR-zm-BAy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iEc-as-jIS" firstAttribute="top" secondItem="ZB9-33-KTO" secondAttribute="bottom" constant="32" id="32e-do-8Pk"/>
                            <constraint firstItem="iEc-as-jIS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E1C-gW-7DS"/>
                            <constraint firstItem="ZB9-33-KTO" firstAttribute="leading" secondItem="iEc-as-jIS" secondAttribute="leading" id="G2D-3W-iC3"/>
                            <constraint firstItem="iEc-as-jIS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VEy-46-X5D"/>
                            <constraint firstItem="ZB9-33-KTO" firstAttribute="trailing" secondItem="iEc-as-jIS" secondAttribute="trailing" id="lBC-Ii-g6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8X-Xw-c4w"/>
                    <connections>
                        <outlet property="containerView" destination="iEc-as-jIS" id="Yh9-rg-Si8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-19.419642857142858"/>
        </scene>
    </scenes>
</document>
